<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Method Test</title>
  </head>
  <body>
    <form>
      <fieldset>
        <table id="form-table">
          <tr>
            <td class="label">
              <label for="id">ID: </label>
            </td>
            <td>
              <input type="number" id="id" required />
            </td>
          </tr>
          <tr>
            <td class="label">
              <label for="article_name">Article Name:</label>
            </td>
            <td>
              <input type="text" id="article_name" required />
            </td>
          </tr>
          <tr>
            <td class="label">
              <label for="article_body">Subject: </label>
            </td>
            <td>
              <textarea id="article_body" required></textarea>
            </td>
          </tr>
          <input hidden id="date" type="date" />
        </table>
        <button id="postBtn">Post</button>
        <button id="getBtn">Get</button>
        <button id="putBtn">Put</button>
        <button id="deleteBtn">Delete</button>
      </fieldset>
    </form>
    <hr />
    <output id="response">No response yet.</output>
  </body>
</html>
